% Лабораторная работа №2. Задание №4
function f = f(x, y) % Создаем функцию
[X, Y] = meshgrid(x, y)
Z = X.^3 + Y.^3; % Выводим сумму x и y в кубе
mesh(X, Y, Z) % Строим график
end

