% Лабораторная работа №2. Задание №1.
A = [3 2 1; 4 5 1] % Создаем матрицу A
B = [1 4; 3 2; 4 1] % Создаем матрицу B
C = [3 1; 2 6] % Создаем матрицу C
AB = A*B % Умножаем матрицу A на B
execute = (sqrt(AB - C) + C^4)* AB % Вычисляем по формуле
