% Лабораторная Работа №2. Задание №2
A = [0.2 0.3 0.5; 1 1 1; -1 2 5] % Создаем матрицу
B = [-2 0.2 1]' % Записываем числа после знака равно в вектор
X = A \ B % Решаем систему уравнения матрицей
Y = inv(A)*B % Находим обратную матрицу
check = A * X % Выполняем проверку. A * X = B