% Лабораторная работа №2. Задание №3
A = 8*eye(3)+ones(3) % Получаем матрицу с девятками по диагонали
B = fliplr(8*eye(3)+ones(3)) % Получаем матрицу с девятками наоборот
C = ones(1, 3)*10 % Получаем вектор с десятками
M = [A B; C C; B A; C C] % Получаем блочную матрицу
mr = sum(M) % Находим сумму элементов строк
mc = sum(M, 2) % Находим сумму элементов столбцов
inc = max(M) + M % Находим максимальный элемент и выполняем сложение всех элементов матрицы на этот максимальный элемент
mult = M.*mean(M) % Находим среднее арифметическое и умножаем все элементы матрицы на него
